#path
WEB_ROOT_PATH=./www
WEB_LOGS=./logs

### php版本
PHP_VERSION=7.2

### php extensions
INSTALL_REDIS=true
REDIS_VERSION=4.3.0

INSTALL_SWOOLE=true
SWOOLE_VERSION=4.5.2

INSTALL_PCNTL=true

### nginx版本
NGINX_VERSION=1.14.2
