#path
WEB_ROOT_PATH=./www
WEB_LOGS=./logs

### php版本
PHP_VERSION=7.2

### php extensions
## redis
INSTALL_REDIS=true
REDIS_VERSION=4.3.0
## swoole
INSTALL_SWOOLE=true
SWOOLE_VERSION=4.5.2
## pcntl
INSTALL_PCNTL=true
## xdebug(开启swoole会后有兼容问题)
INSTALL_XDEBUG=false
XDEBUG_VERSION=3.0.4

### nginx版本
NGINX_VERSION=1.14.2

### mysql版本
MYSQL_VERSION=5.7.6
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
